# Copy this to make your config.yaml. The default values as-is should work out-of-the-box.
# (You can also make config-test.yaml; See README.md for details.)

# Keys:

# projects: A list of project IDs. Only resources in these projects will get labeled.
# But if the value is empty, *all* projects in the organization will get labeled.
projects: []

# plugins: Only these plugins are enabled.
# For example, add some of these to the list:
#     bigquery, buckets, disks,  cloudsql, instances, snapshots, subscriptions, topics
# But if the value is empty, *all* plugins are enabled.
plugins: []

# iris_prefix plus underscore is prefixed to the key of each label that is added.
#    If empty string is used (the default), then no prefix and no underscore is addded.
iris_prefix: iris

# specific_prefixes gives a prefix per resource type, instead of iris_prefix.
# The default is that there is no override.
# About the meaning of null (missing) values vs empty-string:
#  - A null (missing) value, as in the Buckets example below,
#   will not replace the general iris_prefix.
#  -  Empty string as "", as in the Bigquery example below, overrides
#   the iris_prefix, so that you get labels with no prefix.
# For an example, see the comment below.
specific_prefixes: {}

# Example:
# specific_prefixes:
#   Buckets:
#   Bigquery: ""
#   Cloudsql: sql
#   Disks: gcedisk
#   Instances: gce
#   Snapshots:
#   Subscriptions:
#   Topics:

# If from_project is True, then for each resource we are labeling, copy the labels from its project onto it.
# The default is False.
from_project: True

# If label_all_on_cron is False (the default), then to save money,
#  only resources of certain types get labeled on cron: those whose plugins either
#    - return True on relabel_on_cron() (like Disks)
#    - or return False in is_labeled_on_creation() (like Cloud SQL)
# If label_all_on_cron is True, then all resource types will be labeled on every Cloud Scheduler cycle.
#   This is useful when you first launch Iris3 for labeling existing resources.

label_all_on_cron: False

# Optionally change this token before first deployment for added security in
# communication between PubSub and the Iris App on App Engine.
# You could even re-generate a new token per deployment.
# Note that this token-based approach is not very secure, though it  was once recommended by Google.
# However, so long as the GCP project running the Iris3 AppEngine service is otherwise secure,
# setting this token protects against unwanted invocations of labeling.
# If you then redeploy, don't change the token, as it is used for
# communication between different parts of the system.
pubsub_verification_token: 0b0a30cde7e3489f0a9cd74bb51c514d



