{
  'id': '2637665007782810143',
  'creationTimestamp': '2021-01-04T02:24:49.555-08:00',
  'name': 'instance-small',
  'description': '',
  'tags': {
    'fingerprint': '42WmSpB8rSM='
  },
  'machineType': 'https://www.googleapis.com/compute/v1/projects/joshua-playground-host-vpc/zones/us-east1-b/machineTypes/e2-micro',
  'status': 'RUNNING',
  'zone': 'https://www.googleapis.com/compute/v1/projects/joshua-playground-host-vpc/zones/us-east1-b',
  'canIpForward': False,
  'networkInterfaces': [
    {
      'network': 'https://www.googleapis.com/compute/v1/projects/joshua-playground-host-vpc/global/networks/default',
      'subnetwork': 'https://www.googleapis.com/compute/v1/projects/joshua-playground-host-vpc/regions/us-east1/subnetworks/default',
      'networkIP': '10.142.0.2',
      'name': 'nic0',
      'accessConfigs': [
        {
          'type': 'ONE_TO_ONE_NAT',
          'name': 'External NAT',
          'natIP': '34.75.200.30',
          'networkTier': 'PREMIUM',
          'kind': 'compute#accessConfig'
        }
      ],
      'fingerprint': 'xMWlAK2aRt8=',
      'kind': 'compute#networkInterface'
    }
  ],
  'disks': [
    {
      'type': 'PERSISTENT',
      'mode': 'READ_WRITE',
      'source': 'https://www.googleapis.com/compute/v1/projects/joshua-playground-host-vpc/zones/us-east1-b/disks/instance-small',
      'deviceName': 'instance-small',
      'index': 0,
      'boot': True,
      'autoDelete': True,
      'licenses': [
        'https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-10-buster'
      ],
      'interface': 'SCSI',
      'guestOsFeatures': [
        {
          'type': 'VIRTIO_SCSI_MULTIQUEUE'
        },
        {
          'type': 'UEFI_COMPATIBLE'
        }
      ],
      'diskSizeGb': '10',
      'kind': 'compute#attachedDisk'
    }
  ],
  'metadata': {
    'fingerprint': 'FksgnUu0yeA=',
    'kind': 'compute#metadata'
  },
  'serviceAccounts': [
    {
      'email': '575741938034-compute@developer.gserviceaccount.com',
      'scopes': [
        'https://www.googleapis.com/auth/devstorage.read_only',
        'https://www.googleapis.com/auth/logging.write',
        'https://www.googleapis.com/auth/monitoring.write',
        'https://www.googleapis.com/auth/servicecontrol',
        'https://www.googleapis.com/auth/service.management.readonly',
        'https://www.googleapis.com/auth/trace.append'
      ]
    }
  ],
  'selfLink': 'https://www.googleapis.com/compute/v1/projects/joshua-playground-host-vpc/zones/us-east1-b/instances/instance-small',
  'scheduling': {
    'onHostMaintenance': 'MIGRATE',
    'automaticRestart': True,
    'preemptible': False
  },
  'cpuPlatform': 'Intel Haswell',
  'labelFingerprint': '42WmSpB8rSM=',
  'startRestricted': False,
  'deletionProtection': False,
  'reservationAffinity': {
    'consumeReservationType': 'ANY_RESERVATION'
  },
  'displayDevice': {
    'enableDisplay': False
  },
  'shieldedInstanceConfig': {
    'enableSecureBoot': False,
    'enableVtpm': True,
    'enableIntegrityMonitoring': True
  },
  'shieldedInstanceIntegrityPolicy': {
    'updateAutoLearnPolicy': True
  },
  'confidentialInstanceConfig': {
    'enableConfidentialCompute': False
  },
  'fingerprint': 'n_WyNmEE0xI=',
  'lastStartTimestamp': '2021-01-04T02:24:54.517-08:00',
  'kind': 'compute#instance'
}